version: '3.8'

services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper-test
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka-test
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-test:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock


  producer-db:
    image: postgres:latest
    container_name: producer-postgres
    environment:
      POSTGRES_USER: kafka
      POSTGRES_PASSWORD: kafka
      POSTGRES_DB: kafka
    ports:
      - "5440:5432"
    volumes:
      - producer_postgres_data:/var/lib/postgresql/data
    networks:
      - kafka-net

  consumer-db:
    image: postgres:latest
    container_name: consumer-postgres
    environment:
      POSTGRES_USER: kafka
      POSTGRES_PASSWORD: kafka
      POSTGRES_DB: kafka
    ports:
      - "5441:5432"
    volumes:
      - consumer_postgres_data:/var/lib/postgresql/data
    networks:
      - kafka-net

networks:
  kafka-net:
    driver: bridge

volumes:
  producer_postgres_data:
  consumer_postgres_data:
